<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_insert"
            android:icon="@drawable/ic_menu_camera"
            android:title="Insert" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Delete" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_manage"
            android:title="Results" />
    </group>
</menu>